# pandaorm

./: README.md  pom.xml
panda-orm/: pom.xml
panda-orm-memory/: pom.xml
panda-orm-memory/src/main/java/org/panda_lang/orm/memory/: InMemoryDataController.java  InMemoryDataHandler.java  InMemoryDataRepository.java
panda-orm-memory/src/test/java/org/panda_lang/orm/memory/: InMemoryAutomatedDataSpaceTest.java  InMemoryPandaOrmTest.java
panda-orm-sql/: pom.xml
panda-orm-sql/src/main/java/org/panda_lang/orm/sql/: DatabaseController.java  EntityTableLoader.java  RemoteTableLoader.java  SQLAssociativeController.java  SQLDataController.java  SQLRepository.java  SQLTableHandler.java  SqlRepository.java  TableHandler.java
panda-orm-sql/src/test/java/org/panda_lang/orm/sql/: ADSQLControllerTest.java  DatabaseControllerTest.java
panda-orm/src/main/java/org/panda_lang/orm/: AutomatedDataException.java  AutomatedDataSpace.java  AutomatedDataSpaceCreator.java  AutomatedDataSpaceInitializer.java  PandaOrm.java  PandaOrmCreator.java  PandaOrmException.java  PandaOrmInitializer.java
panda-orm/src/main/java/org/panda_lang/orm/collection/: CollectionFactory.java  CollectionModel.java  CollectionModelLoader.java  DataCollection.java  DataCollectionConfiguration.java  DataCollectionImpl.java  Database.java
panda-orm/src/main/java/org/panda_lang/orm/entity/: DataEntity.java  EntityFactory.java  EntityGenerator.java  EntityGeneratorConstants.java  EntityModel.java  EntityModelLoader.java  Foreign.java  MethodGroup.java  MethodModel.java  MethodModelLoader.java  MethodType.java  Property.java  PropertyField.java
panda-orm/src/main/java/org/panda_lang/orm/properties/: As.java  Association.java  AssociationUtils.java  AutoIncrement.java  Berry.java  Entity.java  Generated.java  GenerationStrategy.java  Id.java  NonNull.java  Property.java  Repository.java  Unique.java
panda-orm/src/main/java/org/panda_lang/orm/query/: DataQuery.java  DataQueryCategory.java  DataQueryCategoryType.java  DataQueryFactory.java  DataQueryRule.java  DataQueryRuleScheme.java  DataRuleProperty.java  ProxyQuery.java  ProxyQueryCategory.java  ProxyQueryParser.java  ProxyQueryParserUtils.java  ProxyQueryRule.java  ProxyQueryRuleProperty.java  ProxyQueryRuleScheme.java
src/main/java/org/panda_lang/autodata/: AutomatedDataException.java  AutomatedDataSpace.java  AutomatedDataSpaceCreator.java  AutomatedDataSpaceInitializer.java
src/main/java/org/panda_lang/autodata/data/: DataSpace.java
src/main/java/org/panda_lang/autodata/orm/: As.java  Association.java  Berry.java  Generated.java  GenerationStrategy.java  Id.java  Property.java
src/main/java/org/panda_lang/autodata/stereotype/: Entity.java  Repository.java  Service.java
src/main/java/org/panda_lang/autodata/utils/: Annotations.java  FunctionUtils.java
src/test/java/org/panda_lang/autodata/sql/: ADSQLControllerTest.java  Group.java  GroupRepository.java  GroupService.java  User.java  UserRepository.java  UserService.java
src/test/java/org/panda_lang/autodata/virtual/: InMemoryAutomatedDataSpaceTest.java
(+168 files in other folders)
